<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.30 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="1" name="cheatreader"/>
  </section>
  <section name="data">
    <explorer view="C:\Documents and Settings\All Users\Application Data\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2026-01-31 21:31" user="ulf" host="MAINZ"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="d39b4fa24b570bef5275ca9ed1763a06"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="cheatreader.exe"/>
      <executable value="cheatreader.exe"/>
      <options debug="1" optimizer="1"/>
      <icon enable="1">icon.ico</icon>
      <versioninfo enable="1">
        <field0 value="1.0"/>
        <field2 value="leitzahl.de"/>
        <field3 value="Cheatreader"/>
        <field13 value="info@leitzahl.de"/>
        <field14 value="https://www.leitzahl.de"/>
      </versioninfo>
    </target>
  </section>
</project>
